xml/driver-data.xsd

<?xml version="1.0"?>
<sb:schema xmlns:sb="http://www.w3.org/2001/XMLSchema">
<sb:element name="drivers" type="root" />

<sb:complexType name="root">
    <sb:sequence>
        <sb:element name="driver" type="driverElement" />
    </sb:sequence>
</sb:complexType>

<sb:complexType name="driverElement">
    <sb:sequence>
        <sb:element name="name" type="sb:string" />
        <sb:element name="dob" type="sb:string" />
        <sb:element name="vehicle-assigned" type="sb:string" />
        <sb:element name="license-type">
            <sb:simpleType>
                <sb:restriction base="sb:string">
                    <sb:enumeration value="Bus" />
                    <sb:enumeration value="Van" />
                    <sb:enumeration value="Bus/Van" />
                </sb:restriction>
            </sb:simpleType>
        </sb:element>
        <sb:element name="route" type="routeElement" />
    </sb:sequence>
    <sb:attribute name="emp-id" type="sb:integer" />
</sb:complexType>

<sb:complexType name="routeElement">
    <sb:sequence>
        <sb:element name="route-start" type="sb:string" />
        <sb:element name="route-end" type="sb:string" />
        <sb:element name="sched-start" type="sb:string" />
        <sb:element name="sched-end" type="sb:string" />
        <sb:element name="drop-offs" type="dropOffsElement" />
    </sb:sequence>
</sb:complexType>

<sb:complexType name="dropOffsElement">
    <sb:sequence>
        <sb:element name="drop-off" type="dropOffElement" maxOccurs="unbounded" />
    </sb:sequence>
</sb:complexType>

<sb:complexType name="dropOffElement">
    <sb:sequence>
        <sb:element name="address" type="sb:string" />
        <sb:element name="no-drop-offs">
            <sb:simpleType>
                <sb:restriction base="sb:integer">
                    <sb:minExclusive value="0" />
                </sb:restriction>
            </sb:simpleType>
        </sb:element>
    </sb:sequence>
</sb:complexType>
</sb:schema>